{
  "name": "Budget Tracker",
  "short_name": "BudgetTracker",
  "description": "Track spending, income, budgets, and subscriptions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe3",
  "theme_color": "#f5efe3",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
